.saved-container {
  position: relative;
    width: 100%;
    height: 500px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  .load-saved-card{
    height: 80px;
    width: 100vw;
    margin-top: 82px;
    }
  
  .saved-content {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  
  .card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px; 
  }
  
  .content {
    width: 100%;
    height: 100%;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .content-img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
  }
  @media (max-width:600px) {
    .saved-container {
      position: relative;
      width: 100%;
      height:auto;
      margin: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }
    .saved-content {
      width: 50%;
      height: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }
    .content {
      width: 50%;
      height: 100%;
      border: 2px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .content-img {
      max-width: 100%;
      max-height: 100%;
      object-fit: cover; /* Ensure images fill the container */
    }
    
  }